# pulumi-defang

./: .dockerignore  .gitignore  .golangci.yaml  .goreleaser.yml  .lintstagedrc.js  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  azure-dns-zone.md  client.ts  compose.yaml.example  defang-aws.mk  defang-azure.mk  defang-gcp.mk  defang-scaleway.mk  flake.nix  go.mod  go.sum  index.ts  metadata.json  package-lock.json  package.json  pulumi-defang.sln  schema-defang.json  shell.nix  upload.ts
.claude/: settings.json  settings.local.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: cleanup-ghcr.yml  npm-publish.yml  release.yml  sdks.yml  test.yml
cd/: TODO.md  azure.go  azure_sas.go  cd_main.go  cd_main_integration_test.go  cd_main_test.go  config.go  config_test.go  envs.go  envs_test.go  errors.go  errors_test.go  etagwriter.go  fetch.go  fetch_test.go  go.mod  go.sum  log.go  main.go  main_test.go  run.sh  upload.go  upload_test.go
cd/program/: aws.go  azure.go  gcp.go  program.go  program_test.go  project_pb.go  scaleway.go
cd/testdata/: Pulumi.azure.yaml  Pulumi.yaml  compose.cd.yaml  compose.crewai.yaml  (+4 more)
compare/: Makefile  README.md  cd.txt  compare.py  oss.txt
docs/: .front-matter.md  _index.md  installation-configuration.md  labels-as-tags.md  scaleway-implementation-plan.md  scaleway-iteration-notes.md  scaleway-pr234-review.md  scaleway-progress-log.md
examples/: .gitignore
examples/aws-dotnet/: Program.cs  Pulumi.yaml  aws-dotnet.csproj  defang-aws-yaml.csproj  defang-aws.csproj
examples/dotnet/: Program.cs  Pulumi.yaml  provider-defang.csproj
examples/gcp-dotnet/: Program.cs  Pulumi.yaml  defang-gcp-yaml.csproj  defang-gcp.csproj
provider/: aws_ecs_service.go  aws_postgres.go  aws_service.go  azure_containerapp.go  azure_postgres.go  codebuild_image.go  driver.go  gcp_cloudrun_service.go  gcp_cloudsql.go  gcp_service.go  project.go  project_test.go  provider.go  randomComponent.go  randomResource.go  randomResource_test.go  service.go  types.go
scripts/: check-readme-examples.sh
tests/: azure_schema_test.go  check_aws_test.go  check_azure_test.go  check_gcp_test.go  client.test.ts  cloud_provider_mock.go  cloudrun_test.go  codebuild_test.go  containerapp_test.go  ecs_service_test.go  fabric_client_mock.go  gcp_schema_test.go  helpers_test.go  index.ts  package-lock.json  package.json  postgres_test.go  project_test.go  provider_test.go  redis_test.go  test_server.go  upload.test.ts
(+438 files in other folders)
